{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\HUAWEI\\.ohos\\config\\default_harmony_QFo0-y7AvueXdgtR4ITlg2eO-6dGLv4WNxxXpJDDmk0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A719C3DC89B63F9347A5E3862872FDCDF4D37A50FE47B07E75A8BCDAF9DDA87D183404E7F1C66",
          "profile": "C:\\Users\\HUAWEI\\.ohos\\config\\default_harmony_QFo0-y7AvueXdgtR4ITlg2eO-6dGLv4WNxxXpJDDmk0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\HUAWEI\\.ohos\\config\\default_harmony_QFo0-y7AvueXdgtR4ITlg2eO-6dGLv4WNxxXpJDDmk0=.p12",
          "storePassword": "0000001A57CBE0519FDADCAC3BA9D65305E08AA6A5B94DBA5E9EBE1D18F9601AF1C47DBE75C497D60F5F"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.1.0(23)",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "agent_core",
      "srcPath": "./agent_core",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
