{
  "name": "entry",
  "version": "1.0.0",
  "description": "Loop entry module",
  "main": "",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@loop/agent-core": "file:../agent_core"
  }
}
